aprun -n 2 -N 2 -S 1 -d 8 ./TrilinosCouplings_fenl_ensemble.exe --openmp=8 --fixture=32x32x32 --belos --muelu --coeff-src=0 --anisotropic --exponential --print-its --sampling=tasmanian --uq-tol=0.001 --uq-max-level=10 --uq-max-samples=2000 --exp-scale=100 --mean=0 --var=300 --uq-dim=4 --grouping=tasmanian-surrogate --ensemble=8
OPENMP , 8 , LINEAR-ELEMENT , FIXTURE , 32x32x32 , SOURCE COEFFICIENT 0 , ADVECTION COEFFICIENT 0 , USING BELOS , USING MUELU , KL MEAN , 0 , KL VAR , 300 , KL COR , 0.25 , KL EXP , 1 , KL EXP SHIFT, 1 , KL EXP SCALE, 100 ANISOTROPIC , UQ DIM , 4 , UQ ORDER , 2 , USING TENSOR GRID , USING UQ ENSEMBLE , 8
     ELEMS ,     NODES ,   SAMPLES ,    NEWTON ,    SOLVER , IMPORT/NODE , MATRIX_FILL/NODE , BOUNDARY/NODE , MAT_VEC/ITER/ROW , SOLVER/ITER/ROW , PREC/ITER/ROW , PREC SETUP , SOLVER TOTAL ,  RESPONSE ,  RESPONSE ,  
     count ,     count ,     count ,      iter ,      iter ,    millisec ,         millisec ,      millisec ,         millisec ,        millisec ,      millisec ,   millisec ,     millisec ,      mean ,  std.dev. ,  
Tasmanian grid level 1, 9 points
Predicted sample iterations = (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) 
0 : 81 [ (0,18) (1,25) (2,34) (3,80) (4,81) (5,80) (6,78) (7,14) ] ( [ 0 0 0 0 0 0 0 -1 ] [ 0 0 0 0 0 -1 1 0 ] [ 0 0 0 -1 1 0 0 0 ] [ 0 -1 1 0 0 0 0 0 ] )
1 : 99 [ (8,99) (8,99) (8,99) (8,99) (8,99) (8,99) (8,99) (8,99) ] ( [ 1 1 1 1 1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] )
Tasmanian grid level 2, 29 points
Predicted sample iterations = (0,21) (1,26) (2,87) (3,96) (4,88) (5,97) (6,49) (7,87) (8,96) (9,143) (10,85) (11,94) (12,140) (13,141) (14,48) (15,21) (16,30) (17,76) (18,77) (19,76) (20,74) (21,106) (22,115) (23,161) (24,162) (25,161) (26,159) (27,16) (28,58) 
0 : 50 [ (27,17) (0,25) (15,14) (1,31) (16,17) (14,43) (6,43) (28,50) ] ( [ -0.5 0 -1 0 -1 0 0 0.5 ] [ 0 0 0 0 0 0.5 0 0 ] [ 0 0 0 0 0 0 0.5 0 ] [ 0 -0.5 -1 0.5 1 0 0 0 ] )
1 : 57 [ (20,28) (17,29) (19,29) (18,27) (10,54) (2,57) (7,57) (4,55) ] ( [ -1 -1 -1 -1 0 0 0 0 ] [ 1 0 -1 0 1 0 -1 0 ] [ 0 -1 0 1 0 -1 0 1 ] [ 0 0 0 0 -1 -1 -1 -1 ] )
2 : 147 [ (11,64) (3,67) (8,66) (5,64) (21,56) (22,69) (12,147) (13,144) ] ( [ 0 0 0 0 1 1 0 0 ] [ 1 0 -1 0 0 0 1 1 ] [ 0 -1 0 1 0 0 -1 1 ] [ 1 1 1 1 -1 1 0 0 ] )
3 : 216 [ (9,148) (26,208) (23,216) (25,213) (24,213) (24,213) (24,213) (24,213) ] ( [ 0 1 1 1 1 1 1 1 ] [ -1 1 0 -1 0 0 0 0 ] [ 1 0 -1 0 1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] )
Tasmanian grid level 3, 77 points
Predicted sample iterations = (0,25) (1,21) (2,24) (3,32) (4,72) (5,78) (6,71) (7,77) (8,41) (9,50) (10,42) (11,72) (12,78) (13,89) (14,99) (15,92) (16,101) (17,69) (18,76) (19,93) (20,104) (21,97) (22,41) (23,50) (24,44) (25,17) (26,20) (27,-1) (28,3) (29,-6) (30,-3) (31,21) (32,14) (33,-1) (34,2) (35,44) (36,47) (37,-3) (38,1) (39,50) (40,44) (41,21) (42,16) (43,81) (44,89) (45,143) (46,157) (47,137) (48,150) (49,157) (50,149) (51,140) (52,153) (53,330) (54,332) (55,134) (56,148) (57,332) (58,325) (59,156) (60,148) (61,20) (62,26) (63,55) (64,55) (65,55) (66,54) (67,32) (68,43) (69,139) (70,138) (71,138) (72,134) (73,15) (74,17) (75,34) (76,74) 
0 : 39 [ (29,29) (30,38) (37,29) (27,30) (33,30) (38,37) (34,39) (28,39) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 1 0 -1 1 -1 0 ] [ 1 1 0 -1 0 0 0 -1 ] [ -1 1 -1 -1 -1 1 1 1 ] )
1 : 26 [ (32,20) (73,16) (42,19) (25,14) (74,19) (26,16) (61,19) (1,26) ] ( [ -1 -0.75 -1 -1 -0.25 -1 -0.5 0 ] [ 0 0 0.5 0 0 0 0 0 ] [ 0.5 0 0 0 0 0 0 0 ] [ 0 0 0 -0.5 0 0.5 -1 -0.25 ] )
2 : 36 [ (31,19) (41,20) (2,29) (0,25) (62,23) (3,33) (67,36) (75,32) ] ( [ -1 -1 0 0 -0.5 0 0.5 0.25 ] [ 0 -0.5 0 0 0 0 0 0 ] [ -0.5 0 0 0 0 0 0 0 ] [ 0 0 0.25 -0.75 1 0.75 -1 0 ] )
3 : 70 [ (8,37) (22,38) (10,45) (68,45) (24,45) (35,70) (40,63) (36,68) ] ( [ 0 0 0 0.5 0 -1 -1 -1 ] [ 0 -0.5 0 0 0.5 -1 1 -1 ] [ -0.5 0 0.5 0 0 -1 1 1 ] [ -1 -1 1 1 1 0 0 0 ] )
4 : 78 [ (9,47) (23,48) (39,68) (66,47) (63,50) (64,48) (65,50) (17,78) ] ( [ 0 0 -1 -0.5 -0.5 -0.5 -0.5 0 ] [ 0 -0.5 1 1 0 0 -1 1 ] [ -0.5 0 -1 0 -1 1 0 0 ] [ 1 1 0 0 0 0 0 -0.5 ] )
5 : 88 [ (6,78) (4,81) (11,82) (76,73) (18,84) (7,86) (5,88) (12,88) ] ( [ 0 0 0 0.75 0 0 0 0 ] [ 0 0 -1 0 1 0 0 -1 ] [ 1 -1 0 0 0 1 -1 0 ] [ -0.5 -0.5 -0.5 0 0.5 0.5 0.5 0.5 ] )
6 : 120 [ (43,81) (13,101) (44,93) (15,101) (19,100) (21,112) (14,120) (16,115) ] ( [ 1 0 1 0 0 0 0 0 ] [ 0 -1 0 -1 1 1 -1 -1 ] [ 0 -1 0 1 -1 1 -1 1 ] [ -0.5 -1 0.5 -1 -1 1 1 1 ] )
7 : 134 [ (20,113) (55,113) (72,128) (47,113) (70,130) (71,130) (69,134) (51,113) ] ( [ 0 1 0.5 1 0.5 0.5 0.5 1 ] [ 1 1 1 0 0 -1 0 -1 ] [ -1 0 0 1 1 0 -1 0 ] [ 1 -1 0 -1 0 0 0 -1 ] )
8 : 139 [ (45,112) (56,131) (60,133) (50,133) (48,130) (52,138) (59,133) (46,139) ] ( [ 1 1 1 1 1 1 1 1 ] [ 0 1 0.5 0 0 -1 -0.5 0 ] [ -1 0 0 0.5 1 0 0 -1 ] [ -1 1 0 0 1 1 0 1 ] )
9 : 357 [ (49,134) (58,357) (53,349) (54,352) (57,350) (57,350) (57,350) (57,350) ] ( [ 1 1 1 1 1 1 1 1 ] [ 0 1 -1 -1 1 1 1 1 ] [ -0.5 1 -1 1 -1 -1 -1 -1 ] [ 0 0 0 0 0 0 0 0 ] )
Tasmanian grid level 4, 190 points
Predicted sample iterations = (0,25) (1,25) (2,25) (3,22) (4,23) (5,30) (6,32) (7,33) (8,69) (9,85) (10,88) (11,78) (12,66) (13,84) (14,88) (15,75) (16,51) (17,57) (18,45) (19,53) (20,69) (21,85) (22,88) (23,77) (24,144) (25,155) (26,144) (27,155) (28,75) (29,89) (30,86) (31,66) (32,82) (33,85) (34,74) (35,144) (36,152) (37,134) (38,149) (39,85) (40,52) (41,58) (42,76) (43,91) (44,87) (45,46) (46,53) (47,86) (48,14) (49,18) (50,19) (51,17) (52,38) (53,44) (54,34) (55,41) (56,15) (57,22) (58,21) (59,29) (60,24) (61,16) (62,39) (63,44) (64,84) (65,108) (66,80) (67,100) (68,47) (69,48) (70,37) (71,41) (72,77) (73,93) (74,66) (75,95) (76,45) (77,45) (78,17) (79,24) (80,48) (81,46) (82,19) (83,26) (84,46) (85,43) (86,24) (87,17) (88,68) (89,94) (90,100) (91,81) (92,176) (93,196) (94,173) (95,189) (96,56) (97,77) (98,61) (99,79) (100,116) (101,173) (102,176) (103,194) (104,200) (105,248) (106,204) (107,238) (108,257) (109,259) (110,172) (111,186) (112,201) (113,235) (114,205) (115,242) (116,255) (117,259) (118,58) (119,78) (120,259) (121,259) (122,64) (123,80) (124,262) (125,264) (126,116) (127,170) (128,19) (129,22) (130,37) (131,45) (132,34) (133,41) (134,32) (135,29) (136,37) (137,44) (138,96) (139,96) (140,34) (141,41) (142,96) (143,90) (144,32) (145,28) (146,46) (147,54) (148,74) (149,91) (150,71) (151,82) (152,80) (153,75) (154,72) (155,87) (156,223) (157,225) (158,72) (159,84) (160,228) (161,227) (162,78) (163,76) (164,17) (165,20) (166,40) (167,38) (168,40) (169,38) (170,23) (171,30) (172,66) (173,66) (174,66) (175,64) (176,28) (177,37) (178,105) (179,103) (180,103) (181,101) (182,44) (183,55) (184,173) (185,170) (186,170) (187,166) (188,15) (189,16) 
0 : 20 [ (48,14) (56,20) (188,15) (61,16) (189,17) (51,17) (78,20) (87,17) ] ( [ -1 -1 -0.875 -1 -0.625 -1 -1 -1 ] [ 0 0 0 0 0 0 -0.5 -0.25 ] [ 0 -0.5 0 -0.25 0 0 0 0 ] [ -0.75 -1 0 0 0 0.75 -1 0 ] )
1 : 26 [ (164,16) (49,13) (50,15) (82,19) (128,18) (165,19) (58,19) (3,26) ] ( [ -0.75 -1 -1 -1 -0.5 -0.75 -1 0 ] [ 0 0 0 0.5 0 0 0 0 ] [ 0 0 0 0 0 0 0.5 0 ] [ -1 -0.25 0.25 -1 -0.5 1 -1 -0.125 ] )
2 : 27 [ (57,27) (129,21) (4,27) (170,22) (60,23) (79,27) (86,23) (0,25) ] ( [ -1 -0.5 0 -0.25 -1 -1 -1 0 ] [ 0 0 0 0 0 -0.5 -0.75 0 ] [ -0.5 0 0 0 -0.75 0 0 0 ] [ 1 0.5 0.125 -1 0 1 0 -0.875 ] )
3 : 32 [ (1,25) (2,25) (83,25) (145,24) (176,32) (59,26) (135,24) (5,31) ] ( [ 0 0 -1 -0.5 0.25 -1 -0.5 0 ] [ 0 0 0.5 0.5 0 0 0 0 ] [ 0 0 0 0 0 0.5 0.5 0 ] [ -0.625 -0.375 1 0 -1 1 0 0.375 ] )
4 : 40 [ (171,28) (6,32) (134,25) (144,25) (7,34) (54,30) (132,40) (140,40) ] ( [ -0.25 0 -0.5 -0.5 0 -1 -0.5 -0.5 ] [ 0 0 0 -0.5 0 0 0 1 ] [ 0 0 -0.5 0 0 1 1 0 ] [ 1 0.625 0 0 0.875 -0.5 -1 -1 ] )
5 : 41 [ (70,30) (130,40) (136,41) (177,39) (52,31) (167,37) (169,36) (62,31) ] ( [ -1 -0.5 -0.5 0.25 -1 -0.75 -0.75 -1 ] [ 1 0 -1 0 0 0 1 -1 ] [ 0 -1 0 0 -1 1 0 0 ] [ -0.5 -1 -1 1 -0.5 0 0 -0.5 ] )
6 : 50 [ (166,38) (168,38) (55,36) (71,35) (133,50) (141,49) (85,40) (53,36) ] ( [ -0.75 -0.75 -1 -1 -0.5 -0.5 -1 -1 ] [ 0 -1 0 1 0 1 0.5 0 ] [ -1 0 1 0 1 0 1 -1 ] [ 0 0 0.5 0.5 1 1 0 0.5 ] )
7 : 52 [ (63,36) (137,52) (182,47) (18,43) (76,42) (77,39) (131,52) (45,42) ] ( [ -1 -0.5 0.75 0 -1 -1 -0.5 0 ] [ -1 -1 0 0 1 1 0 0.5 ] [ 0 0 0 0.5 -0.5 0.5 -1 0 ] [ 0.5 1 -1 -0.5 0 0 1 -0.5 ] )
8 : 47 [ (81,42) (84,43) (146,47) (68,45) (69,43) (80,45) (16,47) (40,47) ] ( [ -1 -1 0.5 -1 -1 -1 0 0 ] [ -0.5 0.5 0 -1 -1 -0.5 0 -0.5 ] [ 1 -1 0 -0.5 0.5 -1 -0.5 0 ] [ 0 0 -0.5 0 0 0 -0.5 -0.5 ] )
9 : 75 [ (19,50) (46,50) (147,55) (183,56) (96,75) (17,56) (41,55) (118,75) ] ( [ 0 0 0.5 0.75 1 0 0 1 ] [ 0 0.5 0 0 0 0 -0.5 -0.5 ] [ 0.5 0 0 0 -0.5 -0.5 0 0 ] [ 0.5 0.5 0.5 1 -1 0.5 0.5 -1 ] )
10 : 75 [ (98,75) (122,75) (175,61) (12,65) (31,65) (74,56) (172,64) (173,62) ] ( [ 1 1 -0.25 0 0 -1 -0.25 -0.25 ] [ 0 0.5 1 0 1 1 0 0 ] [ 0.5 0 0 1 0 1 -1 1 ] [ -1 -1 0 -0.75 -0.75 -1 0 0 ] )
11 : 79 [ (174,64) (88,63) (8,66) (20,69) (150,78) (154,79) (158,76) (34,74) ] ( [ -0.25 1 0 0 0.5 0.5 0.5 0 ] [ -1 0 0 -1 0 -1 1 1 ] [ 0 0 -1 0 1 0 0 0 ] [ 0 -0.75 -0.75 -0.75 -1 -1 -1 0.75 ] )
12 : 81 [ (148,81) (15,75) (28,73) (153,78) (42,73) (163,77) (23,77) (72,57) ] ( [ 0.5 0 0 0.5 0 0.5 0 -1 ] [ 0 0 -1 0 -0.5 0.5 -1 1 ] [ -1 1 -0.5 0.5 -1 0 0 -1 ] [ -1 0.75 -1 0 -1 0 0.75 -1 ] )
13 : 93 [ (97,93) (11,77) (119,93) (162,81) (99,93) (66,58) (123,93) (152,81) ] ( [ 1 0 1 0.5 1 -1 1 0.5 ] [ 0 0 -0.5 -0.5 0 -1 0.5 0 ] [ -0.5 -1 0 0 0.5 1 0 -0.5 ] [ 1 0.75 1 0 1 -1 1 0 ] )
14 : 93 [ (91,73) (32,89) (151,89) (13,90) (64,58) (159,89) (9,93) (21,93) ] ( [ 1 0 0.5 0 -1 0.5 0 0 ] [ 0 1 0 0 -1 1 0 -1 ] [ 0 0 1 1 -1 0 -1 0 ] [ 0.75 -0.25 1 -0.25 -1 1 -0.25 -0.25 ] )
15 : 98 [ (33,95) (39,84) (30,84) (47,84) (44,85) (155,93) (10,98) (14,94) ] ( [ 0 0 0 0 0 0.5 0 0 ] [ 1 1 -1 0.5 -0.5 -1 0 0 ] [ 0 -0.5 0.5 -1 1 0 -1 1 ] [ 0.25 1 1 1 1 1 0.25 0.25 ] )
16 : 107 [ (22,98) (29,85) (143,95) (43,85) (149,94) (73,68) (89,107) (75,67) ] ( [ 0 0 -0.5 0 0.5 -1 1 -1 ] [ -1 -1 1 -0.5 0 1 0 1 ] [ 0 -0.5 1 -1 -1 -1 0 1 ] [ 0.25 1 0 1 1 1 -0.25 1 ] )
17 : 116 [ (138,100) (139,101) (142,101) (67,69) (90,116) (181,101) (179,102) (180,103) ] ( [ -0.5 -0.5 -0.5 -1 1 0.25 0.25 0.25 ] [ -1 -1 1 -1 0 1 0 -1 ] [ -1 1 -1 1 0 0 1 0 ] [ 0 0 0 1 0.25 0 0 0 ] )
18 : 159 [ (178,103) (65,70) (100,111) (126,115) (37,149) (24,159) (26,155) (35,153) ] ( [ 0.25 -1 1 1 0 0 0 0 ] [ 0 -1 0 0.25 1 -1 -1 1 ] [ -1 -1 0.25 0 1 -1 1 -1 ] [ 0 1 0 0 -0.5 -0.5 -0.5 -0.5 ] )
19 : 173 [ (38,166) (36,171) (25,173) (27,170) (187,162) (127,168) (185,165) (186,167) ] ( [ 0 0 0 0 0.75 1 0.75 0.75 ] [ 1 1 -1 -1 1 0.75 0 -1 ] [ 1 -1 -1 1 0 0 1 0 ] [ 0.5 0.5 0.5 0.5 0 0 0 0 ] )
20 : 217 [ (110,197) (94,197) (101,168) (184,167) (92,200) (102,201) (111,216) (95,217) ] ( [ 1 1 1 0.75 1 1 1 1 ] [ 1 0 0 0 0 -1 1 0 ] [ 0 1 0.75 -1 -1 0 0 1 ] [ -0.5 -0.5 0 0 -0.5 -0.5 0.5 0.5 ] )
21 : 222 [ (103,222) (93,218) (104,206) (112,206) (106,209) (114,202) (156,218) (157,219) ] ( [ 1 1 1 1 1 1 0.5 0.5 ] [ -1 0 -1 1 -1 1 -1 -1 ] [ 0 -1 -1 -1 1 1 -1 1 ] [ 0.5 0.5 -1 -1 -1 -1 0 0 ] )
22 : 247 [ (161,221) (160,221) (113,237) (107,235) (115,235) (105,240) (116,247) (108,247) ] ( [ 0.5 0.5 1 1 1 1 1 1 ] [ 1 1 1 -1 1 -1 1 -1 ] [ 1 -1 -1 1 1 -1 -0.5 -0.5 ] [ 0 0 1 1 1 1 0 0 ] )
23 : 254 [ (109,251) (117,250) (120,246) (121,252) (124,251) (125,254) (125,254) (125,254) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 1 -0.5 -0.5 0.5 0.5 0.5 0.5 ] [ 0.5 0.5 -1 1 -1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] )
Tasmanian grid level 5, 324 points
Predicted sample iterations = (0,25) (1,25) (2,25) (3,25) (4,25) (5,25) (6,26) (7,22) (8,22) (9,28) (10,30) (11,31) (12,31) (13,32) (14,33) (15,34) (16,61) (17,73) (18,86) (19,90) (20,92) (21,94) (22,82) (23,72) (24,60) (25,71) (26,83) (27,89) (28,91) (29,91) (30,80) (31,70) (32,40) (33,56) (34,50) (35,54) (36,64) (37,36) (38,63) (39,75) (40,87) (41,90) (42,92) (43,94) (44,82) (45,72) (46,126) (47,170) (48,181) (49,145) (50,126) (51,169) (52,179) (53,113) (54,124) (55,110) (56,59) (57,71) (58,83) (59,87) (60,90) (61,90) (62,79) (63,69) (64,122) (65,169) (66,182) (67,163) (68,175) (69,109) (70,42) (71,56) (72,112) (73,122) (74,110) (75,50) (76,55) (77,107) (78,64) (79,36) (80,14) (81,14) (82,13) (83,17) (84,18) (85,16) (86,16) (87,17) (88,27) (89,37) (90,42) (91,37) (92,28) (93,33) (94,37) (95,37) (96,16) (97,22) (98,18) (99,21) (100,32) (101,21) (102,21) (103,32) (104,30) (105,36) (106,42) (107,37) (108,82) (109,91) (110,77) (111,88) (112,47) (113,45) (114,28) (115,34) (116,41) (117,36) (118,74) (119,90) (120,78) (121,87) (122,47) (123,44) (124,15) (125,21) (126,44) (127,46) (128,15) (129,20) (130,46) (131,47) (132,31) (133,22) (134,21) (135,31) (136,59) (137,72) (138,93) (139,107) (140,111) (141,105) (142,83) (143,71) (144,147) (145,233) (146,246) (147,169) (148,148) (149,228) (150,241) (151,165) (152,120) (153,136) (154,120) (155,137) (156,93) (157,116) (158,65) (159,81) (160,76) (161,106) (162,151) (163,231) (164,247) (165,171) (166,363) (167,390) (168,359) (169,391) (170,138) (171,163) (172,169) (173,148) (174,226) (175,241) (176,165) (177,355) (178,390) (179,361) (180,395) (181,142) (182,163) (183,167) (184,119) (185,137) (186,133) (187,159) (188,144) (189,162) (190,119) (191,137) (192,167) (193,165) (194,94) (195,115) (196,65) (197,81) (198,80) (199,109) (200,18) (201,19) (202,21) (203,22) (204,50) (205,57) (206,48) (207,55) (208,19) (209,28) (210,20) (211,28) (212,37) (213,20) (214,51) (215,57) (216,78) (217,100) (218,80) (219,97) (220,65) (221,64) (222,48) (223,54) (224,79) (225,95) (226,73) (227,94) (228,63) (229,59) (230,19) (231,28) (232,65) (233,64) (234,21) (235,28) (236,65) (237,62) (238,36) (239,21) (240,38) (241,59) (242,64) (243,46) (244,132) (245,142) (246,126) (247,139) (248,52) (249,63) (250,64) (251,130) (252,142) (253,143) (254,163) (255,141) (256,158) (257,157) (258,158) (259,126) (260,138) (261,139) (262,157) (263,157) (264,159) (265,53) (266,65) (267,160) (268,161) (269,62) (270,159) (271,16) (272,32) (273,42) (274,33) (275,42) (276,21) (277,33) (278,42) (279,81) (280,82) (281,32) (282,40) (283,81) (284,76) (285,22) (286,22) (287,46) (288,56) (289,43) (290,52) (291,37) (292,46) (293,56) (294,119) (295,44) (296,53) (297,120) (298,114) (299,37) (300,35) (301,41) (302,78) (303,74) (304,79) (305,176) (306,180) (307,76) (308,180) (309,63) (310,72) (311,109) (312,103) (313,111) (314,272) (315,276) (316,104) (317,273) (318,15) (319,33) (320,33) (321,18) (322,44) (323,44) 
0 : 19 [ (82,13) (80,14) (81,14) (124,19) (128,19) (318,15) (85,15) (86,16) ] ( [ -1 -1 -1 -1 -1 -0.875 -1 -1 ] [ 0 0 0 -0.5 0.5 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ -0.375 -0.875 -0.625 -0.5 -0.5 -1 0.375 0.625 ] )
1 : 19 [ (96,19) (271,15) (83,14) (87,17) (84,15) (98,19) (200,17) (321,17) ] ( [ -1 -0.75 -1 -1 -1 -1 -0.5 -0.625 ] [ 0 0 0 0 0 0 0 0 ] [ -0.5 0 0 0 0 0.5 0 0 ] [ -0.5 -0.5 -0.125 0.875 0.125 -0.5 -0.75 -1 ] )
2 : 27 [ (201,18) (208,27) (230,27) (129,22) (210,27) (213,20) (99,22) (101,21) ] ( [ -0.5 -0.5 -0.5 -1 -0.5 -0.5 -1 -1 ] [ 0 0 -0.5 0.5 0 0 0 0 ] [ 0 -0.5 0 0 0.5 -0.25 0.5 -0.25 ] [ -0.25 -1 -1 0.5 -1 0 0.5 1 ] )
3 : 26 [ (102,20) (125,22) (134,20) (202,20) (234,26) (239,20) (276,21) (7,25) ] ( [ -1 -1 -1 -0.5 -0.5 -0.5 -0.75 0 ] [ 0 -0.5 0.25 0 0.5 -0.25 0 0 ] [ 0.25 0 0 0 0 0 -0.5 0 ] [ 1 0.5 1 0.25 -1 0 0 -0.0625 ] )
4 : 25 [ (8,25) (97,22) (133,21) (203,21) (285,22) (286,21) (0,25) (1,25) ] ( [ 0 -1 -1 -0.5 -0.75 -0.25 0 0 ] [ 0 0 -0.25 0 -0.5 0 0 0 ] [ 0 -0.5 0 0 0 0 0 0 ] [ 0.0625 0.5 1 0.75 0 -0.5 -0.9375 -0.8125 ] )
5 : 31 [ (2,25) (3,25) (4,25) (5,25) (6,26) (88,31) (9,28) (92,29) ] ( [ 0 0 0 0 0 -1 0 -1 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 -1 0 1 ] [ -0.6875 -0.5625 -0.4375 -0.3125 -0.1875 -0.75 0.1875 -0.75 ] )
6 : 36 [ (114,29) (209,36) (211,35) (231,35) (235,35) (10,30) (104,31) (11,31) ] ( [ -1 -0.5 -0.5 -0.5 -0.5 0 -1 0 ] [ 1 0 0 -0.5 0.5 0 -1 0 ] [ 0 -0.5 0.5 0 0 0 0 0 ] [ -0.75 1 1 1 1 0.3125 -0.75 0.4375 ] )
7 : 35 [ (12,32) (132,32) (135,30) (13,33) (100,32) (103,31) (272,35) (281,34) ] ( [ 0 -1 -1 0 -1 -1 -0.75 -0.75 ] [ 0 -0.75 0.75 0 0 0 0 1 ] [ 0 0 0 0 -0.75 0.75 -1 0 ] [ 0.5625 1 1 0.6875 1 1 -1 -1 ] )
8 : 35 [ (14,34) (93,32) (274,34) (277,35) (319,33) (320,33) (15,34) (115,31) ] ( [ 0 -1 -0.75 -0.75 -0.875 -0.875 0 -1 ] [ 0 0 0 -1 0 -1 0 1 ] [ 0 1 1 0 -1 0 0 0 ] [ 0.8125 -0.25 -1 -1 0 0 0.9375 -0.25 ] )
9 : 37 [ (300,34) (37,34) (79,34) (105,31) (117,37) (238,34) (89,31) (91,37) ] ( [ 0.25 0 0 -1 -1 -0.5 -1 -1 ] [ 0 0 -0.25 -1 1 -0.75 0 0 ] [ 0 -0.25 0 0 0 0 -1 -1 ] [ -0.5 -0.5 -0.5 -0.25 0.75 0 -0.25 0.75 ] )
10 : 41 [ (94,34) (95,37) (107,37) (212,34) (291,33) (299,33) (240,39) (32,41) ] ( [ -1 -1 -1 -0.5 -0.25 -0.25 0.5 0 ] [ 0 0 -1 0 0 -0.5 0 0 ] [ 1 1 0 -0.75 -0.5 0 0 -0.5 ] [ 0.25 0.75 0.75 0 0 0 -0.75 -0.75 ] )
11 : 44 [ (282,42) (116,34) (301,42) (70,42) (90,35) (106,35) (273,44) (275,43) ] ( [ -0.75 -1 0.25 0 -1 -1 -0.75 -0.75 ] [ 1 1 0 -0.5 0 -1 0 0 ] [ 0 0 0 0 -1 0 -1 1 ] [ 1 0.25 0.5 -0.75 0.25 0.25 1 1 ] )
12 : 52 [ (278,44) (289,46) (123,48) (126,52) (295,46) (322,44) (323,44) (113,51) ] ( [ -0.75 -0.25 -1 -1 -0.25 -0.625 -0.625 -1 ] [ -1 0 1 -0.5 1 0 -1 -1 ] [ 0 1 0.5 -1 0 -1 0 0.5 ] [ 1 -1 1 1 -1 0 0 1 ] )
13 : 52 [ (127,50) (130,50) (243,50) (287,48) (292,49) (112,52) (122,50) (131,49) ] ( [ -1 -1 0.5 -0.25 -0.25 -1 -1 -1 ] [ -0.5 0.5 0 0 -1 -1 1 0.5 ] [ 1 -1 0 -1 0 -0.5 -0.5 1 ] [ 1 1 0.75 -1 -1 1 1 1 ] )
14 : 58 [ (206,48) (222,48) (34,48) (75,48) (204,50) (214,50) (248,51) (290,58) ] ( [ -0.5 -0.5 0 0 -0.5 -0.5 0.5 -0.25 ] [ 0 1 0 0.5 0 -1 0 0 ] [ 1 0 0.5 0 -1 0 -0.5 1 ] [ -0.5 -0.5 -0.25 -0.25 -0.5 -0.5 -1 1 ] )
15 : 58 [ (265,51) (296,58) (35,52) (223,56) (76,52) (207,56) (33,50) (71,51) ] ( [ 0.5 -0.25 0 -0.5 0 -0.5 0 0 ] [ -0.5 1 0 1 0.5 0 0 -0.5 ] [ 0 0 0.5 0 0 1 -0.5 0 ] [ -1 1 0.25 0.5 0.25 0.5 -0.25 -0.25 ] )
16 : 62 [ (288,57) (293,58) (205,57) (215,57) (56,59) (136,57) (229,62) (241,54) ] ( [ -0.25 -0.25 -0.5 -0.5 0 1 -0.5 0.5 ] [ 0 -1 0 -1 1 0 1 0 ] [ -1 0 -1 0 0 0 0.5 0 ] [ 1 1 0.5 0.5 -0.875 -0.875 0 -0.25 ] )
17 : 66 [ (24,59) (16,60) (237,62) (269,62) (38,62) (228,66) (249,63) (309,60) ] ( [ 0 0 -0.5 0.5 0 -0.5 0.5 0.75 ] [ 0 0 0.5 0.5 -1 1 0 0 ] [ 1 -1 1 0 0 -0.5 -0.5 0 ] [ -0.875 -0.875 0 1 -0.875 0 1 -0.5 ] )
18 : 67 [ (36,62) (78,62) (221,66) (233,67) (242,61) (250,61) (158,64) (196,64) ] ( [ 0 0 -0.5 -0.5 0.5 0.5 1 1 ] [ 0 -0.75 -1 -0.5 0 0 0 -0.25 ] [ -0.75 0 0.5 1 0 0.5 -0.25 0 ] [ -0.5 -0.5 0 0 0.25 1 -1 -1 ] )
19 : 73 [ (220,68) (232,68) (236,65) (266,63) (63,69) (31,70) (25,73) (57,70) ] ( [ -0.5 -0.5 -0.5 0.5 0 0 0 0 ] [ -1 -0.5 0.5 -0.5 1 0 0 1 ] [ -0.5 -1 -1 0 0 1 1 0 ] [ 0 0 0 1 0.875 0.875 -0.625 -0.625 ] )
20 : 74 [ (143,71) (23,72) (45,72) (137,71) (310,69) (17,73) (226,74) (118,71) ] ( [ 1 0 0 1 0.75 0 -0.5 -1 ] [ 0 0 -1 0 0 0 1 1 ] [ 0 -1 0 0 0 -1 1 -1 ] [ 0.875 0.875 0.875 -0.625 0.5 -0.625 -1 -0.5 ] )
21 : 79 [ (303,75) (39,74) (160,79) (284,79) (307,74) (110,73) (120,68) (216,77) ] ( [ 0.25 0 1 -0.75 0.25 -1 -1 -0.5 ] [ 0 -1 0 1 1 -1 1 -1 ] [ 1 0 0.25 1 0 1 1 -1 ] [ 1 -0.625 1 0 1 -0.5 -0.5 -1 ] )
22 : 81 [ (302,80) (62,79) (224,74) (304,80) (30,81) (198,80) (218,77) (159,76) ] ( [ 0.25 0 -0.5 0.25 0 1 -0.5 1 ] [ 0 1 1 -1 0 0.25 -1 0 ] [ -1 0 -1 0 1 0 1 -0.25 ] [ 1 0.625 -1 1 0.625 1 -1 1 ] )
23 : 87 [ (197,76) (279,87) (283,84) (22,82) (44,82) (108,76) (280,85) (26,84) ] ( [ 1 -0.75 -0.75 0 0 -1 -0.75 0 ] [ -0.25 -1 1 0 -1 -1 -1 0 ] [ 0 -1 -1 -1 0 -1 1 1 ] [ 1 0 0 0.625 0.625 -0.5 0 -0.375 ] )
24 : 94 [ (58,82) (142,81) (18,88) (40,87) (59,94) (121,75) (111,80) (27,93) ] ( [ 0 1 0 0 0 -1 -1 0 ] [ 1 0 0 -1 1 1 -1 0 ] [ 0 0 -1 0 0 1 1 1 ] [ -0.375 0.625 -0.375 -0.375 -0.125 0.5 0.5 -0.125 ] )
25 : 98 [ (19,98) (41,98) (60,95) (61,90) (119,79) (28,95) (29,90) (109,85) ] ( [ 0 0 0 0 -1 0 0 -1 ] [ 0 -1 1 1 1 0 0 -1 ] [ -1 0 0 0 -1 1 1 -1 ] [ -0.125 -0.125 0.125 0.375 0.5 0.125 0.375 0.5 ] )
26 : 99 [ (20,99) (42,99) (138,94) (156,92) (21,93) (43,94) (194,90) (227,87) ] ( [ 0 0 1 1 0 0 1 -0.5 ] [ 0 -1 0 0 0 -1 -0.75 1 ] [ -1 0 0 -0.75 -1 0 0 1 ] [ 0.125 0.125 -0.375 -1 0.375 0.375 -1 1 ] )
27 : 107 [ (225,85) (219,85) (217,89) (312,106) (316,106) (141,103) (161,107) (77,106) ] ( [ -0.5 -0.5 -0.5 0.75 0.75 1 1 0 ] [ 1 -1 -1 0 1 0 0 0.5 ] [ -1 1 -1 1 0 0 0.75 -1 ] [ 1 1 1 1 1 0.375 1 -0.5 ] )
28 : 122 [ (139,121) (69,104) (199,110) (311,114) (55,107) (74,105) (140,122) (313,114) ] ( [ 1 0 1 0.75 0 0 1 0.75 ] [ 0 1 0.75 0 -1 -0.5 0 -1 ] [ 0 -0.5 0 -1 0.5 1 0 0 ] [ -0.125 -0.5 1 1 -0.5 -0.5 0.125 1 ] )
29 : 123 [ (72,108) (53,108) (298,118) (195,112) (157,113) (184,122) (190,117) (294,123) ] ( [ 0 0 -0.25 1 1 1 1 -0.25 ] [ -0.5 -1 1 -0.75 0 -0.5 0.5 -1 ] [ -1 -0.5 1 0 -0.75 0 0 1 ] [ -0.5 -0.5 0 1 1 -0.5 -0.5 0 ] )
30 : 126 [ (152,122) (154,116) (297,121) (64,123) (73,121) (54,120) (46,126) (50,124) ] ( [ 1 1 -0.25 0 0 0 0 0 ] [ 0 0 1 1 -0.5 -1 -1 -1 ] [ -0.5 0.5 -1 -1 -1 -0.5 -1 1 ] [ -0.5 -0.5 0 -0.75 0.5 0.5 -0.75 -0.75 ] )
31 : 138 [ (246,122) (259,119) (251,125) (244,126) (186,138) (153,133) (155,132) (185,133) ] ( [ 0.5 0.5 0.5 0.5 1 1 1 1 ] [ 0 1 -1 0 -0.5 0 0 -0.5 ] [ 1 0 0 -1 -1 -0.5 0.5 0 ] [ -0.5 -0.5 -0.5 -0.5 -1 0.5 0.5 0.5 ] )
32 : 145 [ (191,132) (170,145) (260,132) (247,134) (261,138) (255,138) (181,139) (245,136) ] ( [ 1 1 0.5 0.5 0.5 0.5 1 0.5 ] [ 0.5 -1 1 0 1 -1 1 0 ] [ 0 -0.5 0 1 -1 1 -0.5 -1 ] [ 0.5 -1 0.5 0.5 -1 -1 -1 0.5 ] )
33 : 150 [ (252,136) (253,141) (188,142) (49,144) (144,150) (148,147) (173,141) (162,141) ] ( [ 0.5 0.5 1 0 1 1 1 1 ] [ -1 -1 -0.5 -1 0 0 1 -1 ] [ 0 -1 1 -1 -1 1 0 0 ] [ 0.5 -1 -1 0.75 -0.75 -0.75 -0.75 -0.75 ] )
34 : 169 [ (257,159) (262,159) (263,160) (256,161) (258,155) (187,169) (264,155) (270,159) ] ( [ 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 ] [ -1 1 1 -1 -1 -0.5 1 0.5 ] [ -0.5 -1 1 1 0.5 -1 -0.5 -1 ] [ 0 1 1 1 0 1 0 0 ] )
35 : 169 [ (267,160) (268,155) (189,166) (67,169) (171,166) (182,164) (254,166) (151,166) ] ( [ 0.5 0.5 1 0 1 1 0.5 1 ] [ -0.5 -0.5 -0.5 1 -1 1 -1 0 ] [ -1 1 1 1 -0.5 -0.5 -1 1 ] [ 0 0 1 -0.25 1 1 1 0.75 ] )
36 : 175 [ (176,162) (193,164) (183,162) (192,167) (51,175) (65,174) (147,170) (172,167) ] ( [ 1 1 1 1 0 0 1 1 ] [ 1 0.5 1 0.5 -1 1 0 -1 ] [ 0 1 0.5 -1 1 -1 -1 0.5 ] [ 0.75 1 1 1 -0.25 -0.25 0.75 1 ] )
37 : 183 [ (47,175) (165,172) (68,176) (305,179) (52,177) (306,183) (308,180) (48,179) ] ( [ 0 1 0 0.25 0 0.25 0.25 0 ] [ -1 -1 1 -1 -1 -1 1 -1 ] [ -1 0 1 -1 1 1 -1 -1 ] [ -0.25 0.75 0.25 0 0.25 0 0 0.25 ] )
38 : 275 [ (66,178) (174,260) (149,261) (163,263) (145,267) (150,267) (175,274) (146,275) ] ( [ 0 1 1 1 1 1 1 1 ] [ 1 1 0 -1 0 0 1 0 ] [ -1 0 1 0 -1 1 0 -1 ] [ 0.25 -0.25 -0.25 -0.25 -0.25 0.25 0.25 0.25 ] )
39 : 392 [ (164,269) (314,275) (317,274) (315,278) (177,383) (168,388) (179,388) (166,392) ] ( [ 1 0.75 0.75 0.75 1 1 1 1 ] [ -1 -1 1 -1 1 -1 1 -1 ] [ 0 -1 -1 1 -1 1 1 -1 ] [ 0.25 0 0 0 -0.5 -0.5 -0.5 -0.5 ] )
40 : 433 [ (167,433) (178,417) (169,430) (180,415) (180,415) (180,415) (180,415) (180,415) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 1 -1 1 1 1 1 1 ] [ -1 -1 1 1 1 1 1 1 ] [ 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ] )
Tasmanian grid level 6, 375 points
Predicted sample iterations = (0,25) (1,25) (2,25) (3,25) (4,26) (5,26) (6,25) (7,21) (8,27) (9,28) (10,29) (11,30) (12,31) (13,31) (14,31) (15,32) (16,84) (17,90) (18,95) (19,92) (20,98) (21,95) (22,90) (23,85) (24,81) (25,86) (26,91) (27,90) (28,90) (29,94) (30,92) (31,88) (32,84) (33,48) (34,57) (35,51) (36,53) (37,70) (38,37) (39,84) (40,89) (41,95) (42,92) (43,98) (44,96) (45,91) (46,85) (47,168) (48,177) (49,176) (50,176) (51,121) (52,80) (53,85) (54,91) (55,89) (56,89) (57,95) (58,92) (59,87) (60,82) (61,178) (62,177) (63,170) (64,172) (65,170) (66,119) (67,126) (68,48) (69,57) (70,122) (71,121) (72,52) (73,53) (74,125) (75,70) (76,37) (77,13) (78,12) (79,13) (80,17) (81,17) (82,15) (83,15) (84,15) (85,16) (86,17) (87,32) (88,38) (89,39) (90,34) (91,35) (92,31) (93,33) (94,35) (95,33) (96,36) (97,20) (98,12) (99,21) (100,24) (101,18) (102,18) (103,20) (104,24) (105,22) (106,28) (107,14) (108,18) (109,16) (110,18) (111,24) (112,28) (113,30) (114,38) (115,39) (116,35) (117,35) (118,67) (119,80) (120,80) (121,74) (122,63) (123,81) (124,77) (125,73) (126,41) (127,50) (128,41) (129,50) (130,29) (131,36) (132,36) (133,33) (134,35) (135,64) (136,78) (137,74) (138,73) (139,61) (140,77) (141,75) (142,71) (143,38) (144,50) (145,40) (146,46) (147,19) (148,14) (149,22) (150,24) (151,41) (152,52) (153,39) (154,50) (155,18) (156,17) (157,18) (158,24) (159,43) (160,51) (161,43) (162,49) (163,21) (164,27) (165,14) (166,18) (167,16) (168,18) (169,24) (170,28) (171,87) (172,100) (173,114) (174,113) (175,113) (176,119) (177,109) (178,98) (179,87) (180,235) (181,267) (182,266) (183,244) (184,229) (185,258) (186,258) (187,239) (188,93) (189,159) (190,172) (191,104) (192,158) (193,166) (194,104) (195,158) (196,174) (197,98) (198,110) (199,109) (200,169) (201,232) (202,263) (203,262) (204,244) (205,282) (206,473) (207,478) (208,326) (209,470) (210,472) (211,325) (212,264) (213,289) (214,292) (215,227) (216,258) (217,260) (218,243) (219,471) (220,479) (221,315) (222,474) (223,481) (224,314) (225,256) (226,285) (227,280) (228,87) (229,158) (230,168) (231,105) (232,260) (233,287) (234,260) (235,292) (236,160) (237,169) (238,102) (239,282) (240,282) (241,157) (242,175) (243,98) (244,110) (245,111) (246,171) (247,17) (248,19) (249,20) (250,20) (251,20) (252,42) (253,55) (254,60) (255,53) (256,57) (257,25) (258,32) (259,25) (260,30) (261,30) (262,22) (263,44) (264,55) (265,60) (266,110) (267,120) (268,106) (269,115) (270,56) (271,55) (272,66) (273,52) (274,58) (275,104) (276,118) (277,103) (278,115) (279,55) (280,66) (281,54) (282,67) (283,24) (284,30) (285,54) (286,56) (287,65) (288,24) (289,31) (290,51) (291,65) (292,52) (293,66) (294,30) (295,22) (296,50) (297,63) (298,64) (299,57) (300,99) (301,160) (302,167) (303,154) (304,159) (305,74) (306,83) (307,79) (308,94) (309,156) (310,162) (311,244) (312,270) (313,237) (314,265) (315,116) (316,110) (317,152) (318,164) (319,233) (320,260) (321,257) (322,108) (323,74) (324,82) (325,115) (326,108) (327,79) (328,112) (329,17) (330,38) (331,22) (332,38) (333,73) (334,70) (335,78) (336,68) (337,78) (338,67) (339,78) (340,23) (341,25) (342,63) (343,27) (344,64) (345,91) (346,104) (347,86) (348,99) (349,82) (350,106) (351,28) (352,38) (353,43) (354,99) (355,101) (356,123) (357,146) (358,140) (359,133) (360,133) (361,133) (362,77) (363,85) (364,152) (365,156) (366,202) (367,196) (368,193) (369,32) (370,32) (371,36) (372,37) (373,160) (374,198) 
0 : 20 [ (78,13) (98,20) (77,13) (79,14) (107,16) (148,20) (165,16) (82,15) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0 0 0 -0.5 -0.25 0 ] [ 0 -0.5 0 0 -0.25 0 0 0 ] [ -0.3125 -0.25 -0.4375 -0.1875 -0.5 -0.25 -0.5 0.1875 ] )
1 : 17 [ (83,15) (84,16) (85,16) (109,16) (167,16) (80,14) (81,15) (86,17) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0 0 0.25 0 0 0 ] [ 0 0 0 0.25 0 0 0 0 ] [ 0.3125 0.4375 0.5625 -0.5 -0.5 -0.0625 0.0625 0.6875 ] )
2 : 20 [ (156,19) (247,18) (329,17) (101,19) (102,20) (108,19) (110,19) (155,19) ] ( [ -1 -0.5 -0.75 -1 -1 -1 -1 -1 ] [ 0.5 0 0 0 0 0 0 0.5 ] [ 0 0 0 0.5 0.5 -0.25 0.25 0 ] [ -0.25 -0.375 0.25 -0.75 -0.25 0.5 0.5 -0.75 ] )
3 : 22 [ (157,22) (166,19) (168,19) (147,19) (248,17) (97,19) (103,22) (249,19) ] ( [ -1 -1 -1 -1 -0.5 -1 -1 -0.5 ] [ 0.5 -0.25 0.25 -0.5 0 0 0 0 ] [ 0 0 0 0 0 -0.5 0.5 0 ] [ 0.25 0.5 0.5 -0.75 -0.125 -0.75 0.25 0.125 ] )
4 : 24 [ (250,20) (251,21) (7,23) (99,22) (163,24) (105,24) (149,22) (262,22) ] ( [ -0.5 -0.5 0 -1 -1 -1 -1 -0.5 ] [ 0 0 0 0 -0.75 0 -0.5 0 ] [ 0 0 0 -0.5 0 -0.75 0 -0.25 ] [ 0.375 0.625 -0.03125 0.25 -0.5 -0.5 0.25 -1 ] )
5 : 24 [ (295,22) (331,23) (340,23) (100,24) (104,23) (111,24) (150,24) (158,23) ] ( [ -0.5 -0.75 -0.75 -1 -1 -1 -1 -1 ] [ -0.25 0 -0.5 0 0 0 -0.5 0.5 ] [ 0 -0.5 0 -0.5 0.5 0.75 0 0 ] [ -1 -1 -1 0.75 0.75 -0.5 0.75 0.75 ] )
6 : 27 [ (169,24) (283,27) (288,26) (0,25) (1,25) (2,25) (3,25) (6,25) ] ( [ -1 -0.5 -0.5 0 0 0 0 0 ] [ 0.75 -0.5 0.5 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ -0.5 -0.5 -0.5 -0.46875 -0.40625 -0.34375 -0.28125 -0.09375 ] )
7 : 32 [ (257,27) (259,26) (341,23) (4,26) (5,26) (8,27) (164,28) (343,32) ] ( [ -0.5 -0.5 -0.25 0 0 0 -1 -0.25 ] [ 0 0 0 0 0 0 -0.75 0 ] [ -0.5 0.5 0 0 0 0 0 -0.5 ] [ -0.5 -0.5 0.25 -0.21875 -0.15625 0.15625 0.5 -1 ] )
8 : 32 [ (9,29) (106,28) (112,27) (170,27) (351,32) (10,30) (130,30) (11,30) ] ( [ 0 -1 -1 -1 -0.25 0 -1 0 ] [ 0 0 0 0.75 -0.5 0 1 0 ] [ 0 -0.75 0.75 0 0 0 0 0 ] [ 0.21875 0.5 0.5 0.5 -1 0.28125 -0.375 0.34375 ] )
9 : 34 [ (113,31) (260,32) (261,33) (284,33) (294,34) (12,31) (13,31) (14,32) ] ( [ -1 -0.5 -0.5 -0.5 -0.5 0 0 0 ] [ -1 0 0 -0.5 -0.75 0 0 0 ] [ 0 0.5 -0.75 0 0 0 0 0 ] [ -0.375 0.5 -1 0.5 -1 0.40625 0.46875 0.53125 ] )
10 : 33 [ (92,31) (289,32) (15,32) (87,31) (258,33) (369,32) (370,32) (93,32) ] ( [ -1 -0.5 0 -1 -0.5 -0.875 -0.875 -1 ] [ 0 0.5 0 0 0 0 -1 0 ] [ 1 0 0 -1 -0.5 -1 0 1 ] [ -0.375 0.5 0.59375 -0.375 0.5 -1 -1 -0.125 ] )
11 : 38 [ (95,35) (133,35) (90,35) (91,38) (94,33) (116,35) (117,38) (134,36) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 1 0 0 0 -1 -1 1 ] [ 1 0 -1 -1 1 0 0 0 ] [ 0.375 0.375 0.375 0.625 0.125 0.375 0.625 0.625 ] )
12 : 38 [ (96,36) (131,31) (132,32) (371,38) (38,35) (76,35) (372,38) (88,32) ] ( [ -1 -1 -1 -0.625 0 0 -0.625 -1 ] [ 0 1 1 0 0 -0.25 -1 0 ] [ 1 0 0 -1 -0.25 0 0 -1 ] [ 0.625 -0.125 0.125 -1 -0.25 -0.25 -1 -0.125 ] )
13 : 45 [ (114,32) (143,45) (330,40) (332,40) (352,37) (89,33) (115,33) (153,45) ] ( [ -1 -1 -0.75 -0.75 0.25 -1 -1 -1 ] [ -1 1 0 -1 0 0 -1 -0.5 ] [ 0 -0.5 -1 0 0 -1 0 1 ] [ -0.125 -0.5 -0.5 -0.5 -0.25 0.125 0.125 -0.5 ] )
14 : 48 [ (145,41) (126,48) (128,45) (151,48) (252,46) (159,44) (161,41) (353,42) ] ( [ -1 -1 -1 -1 -0.5 -1 -1 0.25 ] [ 1 -1 -1 -0.5 0 0.5 0.5 0 ] [ 0.5 -0.5 0.5 -1 -1 -1 1 0 ] [ -0.5 -0.5 -0.5 -0.5 -0.75 -0.5 -0.5 0.25 ] )
15 : 55 [ (263,46) (146,47) (33,49) (68,49) (162,48) (127,55) (129,51) (144,51) ] ( [ -0.5 -1 0 0 -1 -1 -1 -1 ] [ -1 1 0 -0.5 0.5 -1 -1 1 ] [ 0 0.5 -0.5 0 1 -0.5 0.5 -0.5 ] [ -0.75 0.5 -0.375 -0.375 0.5 0.5 0.5 0.5 ] )
16 : 54 [ (154,52) (296,49) (35,49) (160,51) (290,53) (72,48) (152,54) (273,53) ] ( [ -1 0.5 0 -1 -0.5 0 -1 -0.5 ] [ -0.5 0 0 0.5 0.5 0.5 -0.5 1 ] [ 1 0 0.5 -1 -1 0 -1 0 ] [ 0.5 -0.375 -0.125 0.5 -1 -0.125 0.5 -0.25 ] )
17 : 54 [ (292,52) (36,50) (73,50) (255,53) (281,51) (285,54) (253,54) (264,54) ] ( [ -0.5 0 0 -0.5 -0.5 -0.5 -0.5 -0.5 ] [ 0.5 0 0.5 0 1 -0.5 0 -1 ] [ 1 0.5 0 1 0.5 -1 -1 0 ] [ -1 0.125 0.125 -0.25 -1 -1 -0.25 -0.25 ] )
18 : 57 [ (271,54) (279,53) (270,55) (286,54) (34,52) (69,52) (256,57) (299,57) ] ( [ -0.5 -0.5 -0.5 -0.5 0 0 -0.5 0.5 ] [ -1 1 -1 -0.5 0 -0.5 0 0 ] [ 0.5 -0.5 -0.5 1 -0.5 0 1 0 ] [ -1 -1 -1 -1 -0.125 -0.125 0.25 0.375 ] )
19 : 65 [ (274,57) (254,59) (265,61) (139,62) (122,65) (297,58) (342,65) (135,64) ] ( [ -0.5 -0.5 -0.5 -1 -1 0.5 -0.25 -1 ] [ 1 0 -1 1 -1 0 0 1 ] [ 0 -1 0 1 1 0 -1 -1 ] [ 0.25 0.25 0.25 -0.75 -0.75 -0.125 -0.5 -0.75 ] )
20 : 69 [ (298,61) (344,65) (287,66) (291,64) (272,65) (280,64) (293,63) (118,69) ] ( [ 0.5 -0.25 -0.5 -0.5 -0.5 -0.5 -0.5 -1 ] [ 0 -1 -0.5 0.5 -1 1 0.5 -1 ] [ 0 0 1 -1 0.5 -0.5 1 -1 ] [ 0.125 -0.5 1 1 1 1 1 -0.75 ] )
21 : 75 [ (282,61) (338,65) (336,65) (37,70) (75,70) (334,66) (142,73) (125,75) ] ( [ -0.5 -0.75 -0.75 0 0 -0.75 -1 -1 ] [ 1 1 1 0 -0.75 -1 1 -1 ] [ 0.5 1 -1 -0.75 0 1 1 1 ] [ 1 -1 -1 -0.25 -0.25 -1 0.75 0.75 ] )
22 : 82 [ (138,74) (333,66) (121,78) (137,81) (305,77) (323,78) (141,75) (124,82) ] ( [ -1 -0.75 -1 -1 0.5 0.5 -1 -1 ] [ 1 -1 -1 1 0 -0.5 1 -1 ] [ -1 -1 -1 -1 -0.5 0 1 1 ] [ 0.75 -1 0.75 0.25 -0.5 -0.5 0.25 0.25 ] )
23 : 82 [ (140,71) (362,78) (136,77) (335,77) (337,78) (339,76) (307,82) (327,81) ] ( [ -1 0.75 -1 -0.75 -0.75 -0.75 0.5 0.5 ] [ 1 0 1 -1 1 1 0 0.5 ] [ 1 0 -1 1 -1 1 0.5 0 ] [ -0.25 -0.25 -0.25 1 1 1 0.5 0.5 ] )
24 : 84 [ (52,80) (119,80) (120,83) (24,81) (123,77) (60,81) (324,84) (349,84) ] ( [ 0 -1 -1 0 -1 0 0.5 -0.25 ] [ 1 -1 -1 0 -1 1 -0.5 1 ] [ 0 -1 -1 1 1 0 0 1 ] [ -0.4375 -0.25 0.25 -0.4375 -0.25 0.5625 0.5 -1 ] )
25 : 85 [ (306,84) (16,85) (32,84) (39,85) (23,84) (46,84) (53,84) (363,83) ] ( [ 0.5 0 0 0 0 0 0 0.75 ] [ 0 0 0 -1 0 -1 1 0 ] [ -0.5 -1 1 0 -1 0 0 0 ] [ 0.5 -0.4375 0.5625 -0.4375 0.5625 0.5625 -0.3125 0.25 ] )
26 : 92 [ (25,87) (347,85) (59,87) (171,85) (179,84) (228,92) (31,88) (40,90) ] ( [ 0 -0.25 0 1 1 1 0 0 ] [ 0 1 1 0 0 -0.5 0 -1 ] [ 1 -1 0 0 0 0 1 0 ] [ -0.3125 -1 0.4375 -0.4375 0.5625 -0.75 0.4375 -0.3125 ] )
27 : 93 [ (55,92) (56,91) (17,90) (22,91) (27,91) (28,90) (26,93) (45,90) ] ( [ 0 0 0 0 0 0 0 0 ] [ 1 1 0 0 0 0 0 -1 ] [ 0 0 -1 -1 1 1 1 0 ] [ -0.0625 0.0625 -0.3125 0.4375 -0.0625 0.0625 -0.1875 0.4375 ] )
28 : 96 [ (54,91) (345,86) (19,96) (30,93) (42,95) (58,93) (188,92) (29,95) ] ( [ 0 -0.25 0 0 0 0 1 0 ] [ 1 -1 0 0 -1 1 0 0 ] [ 0 1 -1 1 0 0 -0.5 1 ] [ -0.1875 -1 -0.0625 0.3125 -0.0625 0.3125 -0.75 0.1875 ] )
29 : 99 [ (308,97) (18,97) (21,96) (41,97) (57,95) (44,96) (20,99) (43,99) ] ( [ 0.5 0 0 0 0 0 0 0 ] [ -1 0 0 -1 1 -1 0 -1 ] [ 0 -1 -1 0 0 0 -1 0 ] [ -0.75 -0.1875 0.3125 -0.1875 0.1875 0.3125 0.1875 0.1875 ] )
30 : 104 [ (178,97) (197,97) (243,97) (300,94) (348,97) (354,104) (172,98) (355,104) ] ( [ 1 1 1 0.5 -0.25 0.25 1 0.25 ] [ 0 0 -0.25 0 1 0 0 -1 ] [ 0 -0.25 0 -1 -1 -1 0 0 ] [ 0.4375 -0.5 -0.5 -0.75 1 -0.5 -0.3125 -0.5 ] )
31 : 107 [ (238,105) (277,103) (191,102) (194,106) (275,106) (346,100) (231,105) (268,107) ] ( [ 1 -0.5 1 1 -0.5 -0.25 1 -0.5 ] [ 0.5 1 0 0 1 -1 -0.5 -1 ] [ 0 1 -0.5 0.5 -1 1 0 1 ] [ 0.75 -0.5 0.75 0.75 -0.5 1 0.75 -0.5 ] )
32 : 114 [ (350,99) (322,114) (326,113) (177,107) (199,104) (198,107) (244,107) (266,110) ] ( [ -0.25 0.5 0.5 1 1 1 1 -0.5 ] [ 1 1 -0.5 0 0 0 -0.25 -1 ] [ 1 -0.5 1 0 0.25 -0.25 0 -1 ] [ 1 1 1 0.3125 0.5 0.5 0.5 -0.5 ] )
33 : 122 [ (316,114) (245,102) (328,114) (174,122) (175,117) (173,117) (269,116) (278,110) ] ( [ 0.5 1 0.5 1 1 1 -0.5 -0.5 ] [ -1 0.25 0.5 0 0 0 -1 1 ] [ 0.5 0 -1 0 0 0 1 1 ] [ 1 0.5 1 -0.0625 0.0625 -0.1875 0.5 0.5 ] )
34 : 122 [ (325,117) (315,116) (276,116) (66,117) (176,122) (267,120) (51,121) (71,117) ] ( [ 0.5 0.5 -0.5 0 1 -0.5 0 0 ] [ -0.5 -1 1 1 0 -1 -1 -0.5 ] [ -1 -0.5 -1 -0.5 0 -1 -0.5 1 ] [ 1 1 0.5 -0.25 0.1875 0.5 -0.25 -0.25 ] )
35 : 138 [ (70,118) (356,118) (74,119) (67,118) (359,128) (360,137) (361,128) (358,138) ] ( [ 0 0.25 0 0 0.25 0.25 0.25 0.25 ] [ -0.5 -1 0.5 1 -1 1 -0.5 -1 ] [ -1 -1 1 0.5 -0.5 -1 -1 1 ] [ -0.25 -1 0.25 0.25 0 1 0 1 ] )
36 : 159 [ (357,138) (317,147) (364,159) (303,149) (309,154) (365,156) (241,155) (192,153) ] ( [ 0.25 0.5 0.75 0.5 0.5 0.75 1 1 ] [ -1 1 0 0 -1 -1 -0.75 0 ] [ -1 0 -1 1 0 0 0 0.5 ] [ 1 -0.25 -0.5 -0.25 -0.25 -0.5 -0.5 -0.25 ] )
37 : 163 [ (195,155) (229,154) (189,154) (304,159) (236,152) (301,153) (373,163) (310,161) ] ( [ 1 1 1 0.5 1 0.5 0.125 0.5 ] [ 0 -0.5 0 0 0.5 0 -1 -1 ] [ -0.75 0 -0.5 1 0 -1 -1 0 ] [ -0.5 -0.25 -0.25 0.25 -0.25 -0.25 0 0.25 ] )
38 : 185 [ (318,153) (193,163) (302,161) (47,173) (230,166) (200,166) (237,162) (63,185) ] ( [ 0.5 1 0.5 0 1 1 1 0 ] [ 1 0 0 -1 -0.5 0 0.5 1 ] [ 0 0.5 -1 -1 0 0.75 0 1 ] [ 0.25 0.25 0.25 -0.375 0.25 0.5 0.25 -0.125 ] )
39 : 193 [ (65,172) (246,167) (64,187) (190,164) (196,175) (242,170) (49,193) (50,188) ] ( [ 0 1 0 1 1 1 0 0 ] [ 1 0.75 1 0 0 -0.75 -1 -1 ] [ 1 0 1 -0.5 -0.75 0 1 1 ] [ 0.375 0.5 0.125 0.25 0.5 0.5 -0.125 0.125 ] )
40 : 229 [ (48,194) (62,188) (61,192) (368,193) (367,195) (374,197) (366,192) (215,229) ] ( [ 0 0 0 0.75 0.75 0.375 0.75 1 ] [ -1 1 1 1 -1 -1 -1 1 ] [ -1 -1 -1 -1 1 -1 -1 0 ] [ -0.125 0.125 -0.125 1 1 0 1 -0.375 ] )
41 : 247 [ (184,229) (201,235) (319,233) (180,232) (313,233) (187,241) (218,244) (183,247) ] ( [ 1 1 0.5 1 0.5 1 1 1 ] [ 0 -1 1 0 -1 0 1 0 ] [ 1 0 -1 -1 1 1 0 -1 ] [ -0.375 -0.375 -0.5 -0.375 -0.5 0.375 0.375 0.375 ] )
42 : 293 [ (204,249) (311,231) (225,256) (321,257) (185,288) (186,293) (216,288) (217,290) ] ( [ 1 0.5 1 0.5 1 1 1 1 ] [ -1 -1 1 1 0 0 1 1 ] [ 0 -1 -0.5 1 1 1 0 0 ] [ 0.375 -0.5 -0.5 0.5 -0.125 0.125 -0.125 0.125 ] )
43 : 290 [ (232,257) (234,257) (320,259) (203,290) (202,279) (212,257) (314,257) (182,288) ] ( [ 1 1 0.5 1 1 1 0.5 1 ] [ -0.5 -0.5 1 -1 -1 -1 -1 0 ] [ -1 1 -1 0 0 -0.5 1 -1 ] [ -0.5 -0.5 0.5 0.125 -0.125 -0.5 0.5 0.125 ] )
44 : 286 [ (181,286) (312,260) (227,271) (205,284) (239,279) (240,274) (226,280) (233,281) ] ( [ 1 0.5 1 1 1 1 1 1 ] [ 0 -1 1 -1 0.5 0.5 1 -0.5 ] [ -1 -1 0.5 -1 -1 1 -0.5 -1 ] [ -0.125 0.5 0.5 -0.75 0.5 0.5 0.5 0.5 ] )
45 : 506 [ (213,288) (214,282) (235,282) (224,317) (221,318) (211,317) (208,319) (209,506) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 -1 -0.5 1 1 -1 -1 -1 ] [ -0.5 0.5 1 1 -1 1 -1 1 ] [ 0.5 0.5 0.5 0.75 0.75 0.75 0.75 -0.25 ] )
46 : 522 [ (219,500) (210,510) (206,506) (222,491) (207,522) (220,508) (223,502) (223,502) ] ( [ 1 1 1 1 1 1 1 1 ] [ 1 -1 -1 1 -1 1 1 1 ] [ -1 1 -1 1 -1 -1 1 1 ] [ -0.25 0.25 -0.25 -0.25 0.25 0.25 0.25 0.25 ] )
Tasmanian grid level 7, 325 points
Predicted sample iterations = (0,13) (1,12) (2,13) (3,14) (4,13) (5,15) (6,14) (7,15) (8,15) (9,14) (10,31) (11,31) (12,33) (13,34) (14,31) (15,34) (16,35) (17,36) (18,30) (19,32) (20,34) (21,30) (22,34) (23,35) (24,36) (25,19) (26,15) (27,21) (28,21) (29,19) (30,19) (31,19) (32,21) (33,27) (34,18) (35,20) (36,16) (37,16) (38,18) (39,25) (40,27) (41,20) (42,17) (43,15) (44,17) (45,31) (46,31) (47,33) (48,33) (49,31) (50,34) (51,35) (52,35) (53,83) (54,95) (55,78) (56,83) (57,75) (58,93) (59,89) (60,81) (61,51) (62,54) (63,53) (64,41) (65,47) (66,52) (67,69) (68,45) (69,37) (70,58) (71,29) (72,29) (73,31) (74,32) (75,33) (76,35) (77,35) (78,74) (79,89) (80,86) (81,80) (82,69) (83,85) (84,86) (85,77) (86,47) (87,51) (88,50) (89,43) (90,39) (91,64) (92,43) (93,35) (94,19) (95,15) (96,21) (97,21) (98,46) (99,53) (100,52) (101,44) (102,52) (103,50) (104,33) (105,27) (106,31) (107,18) (108,15) (109,17) (110,22) (111,41) (112,47) (113,52) (114,44) (115,42) (116,27) (117,31) (118,27) (119,68) (120,65) (121,18) (122,20) (123,45) (124,44) (125,16) (126,15) (127,18) (128,37) (129,35) (130,24) (131,27) (132,57) (133,20) (134,17) (135,15) (136,17) (137,112) (138,119) (139,121) (140,112) (141,121) (142,119) (143,112) (144,104) (145,281) (146,267) (147,258) (148,285) (149,259) (150,279) (151,263) (152,259) (153,283) (154,252) (155,137) (156,170) (157,177) (158,134) (159,175) (160,178) (161,146) (162,207) (163,126) (164,125) (165,132) (166,202) (167,208) (168,275) (169,261) (170,258) (171,283) (172,256) (173,511) (174,512) (175,483) (176,450) (177,519) (178,530) (179,474) (180,335) (181,350) (182,343) (183,346) (184,276) (185,263) (186,257) (187,285) (188,257) (189,440) (190,519) (191,516) (192,463) (193,440) (194,525) (195,531) (196,459) (197,182) (198,332) (199,348) (200,335) (201,336) (202,313) (203,222) (204,140) (205,167) (206,181) (207,334) (208,355) (209,189) (210,336) (211,349) (212,160) (213,134) (214,173) (215,175) (216,145) (217,339) (218,344) (219,334) (220,330) (221,160) (222,204) (223,316) (224,125) (225,222) (226,128) (227,133) (228,203) (229,213) (230,17) (231,17) (232,18) (233,19) (234,20) (235,53) (236,56) (237,58) (238,57) (239,51) (240,55) (241,32) (242,26) (243,29) (244,26) (245,21) (246,52) (247,56) (248,59) (249,58) (250,116) (251,121) (252,102) (253,115) (254,120) (255,80) (256,68) (257,50) (258,56) (259,116) (260,117) (261,111) (262,113) (263,79) (264,33) (265,81) (266,81) (267,26) (268,29) (269,68) (270,26) (271,21) (272,57) (273,61) (274,62) (275,57) (276,138) (277,166) (278,170) (279,148) (280,163) (281,171) (282,84) (283,95) (284,83) (285,94) (286,139) (287,163) (288,171) (289,150) (290,289) (291,304) (292,206) (293,293) (294,301) (295,175) (296,164) (297,165) (298,287) (299,290) (300,282) (301,292) (302,151) (303,87) (304,99) (305,174) (306,152) (307,80) (308,87) (309,105) (310,143) (311,120) (312,125) (313,121) (314,126) (315,213) (316,92) (317,93) (318,204) (319,207) (320,203) (321,207) (322,333) (323,131) (324,150) 
0 : 15 [ (1,13) (0,13) (2,13) (4,14) (3,14) (6,15) (9,15) (5,14) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ -0.28125 -0.34375 -0.21875 -0.09375 -0.15625 0.15625 0.34375 -0.03125 ] )
1 : 20 [ (7,15) (8,15) (26,19) (43,14) (95,20) (108,19) (126,16) (135,14) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0 0 -0.5 0.5 0.25 0.125 ] [ 0 0 -0.5 0.125 0 0 0 0 ] [ 0.21875 0.28125 -0.125 -0.5 -0.125 -0.125 -0.25 -0.5 ] )
2 : 21 [ (36,16) (37,16) (125,16) (42,17) (44,17) (109,21) (134,17) (136,17) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0.25 0 0 0.5 -0.125 0.375 ] [ 0.25 0.25 0 -0.125 0.375 0 0 0 ] [ -0.75 -0.25 -0.75 0.5 -0.5 0.125 0.5 -0.5 ] )
3 : 19 [ (230,18) (231,18) (34,18) (38,18) (107,19) (121,18) (127,18) (232,17) ] ( [ -0.5 -0.5 -1 -1 -1 -1 -1 -0.5 ] [ 0 0 0 0 0.5 -0.25 0.25 0 ] [ 0 0 -0.25 0.25 0 0 0 0 ] [ -0.3125 -0.1875 0.25 0.25 -0.375 0.25 0.25 -0.0625 ] )
4 : 21 [ (25,20) (29,20) (30,19) (31,21) (94,20) (233,20) (35,20) (41,21) ] ( [ -1 -1 -1 -1 -1 -0.5 -1 -1 ] [ 0 0 0 0 -0.5 0 0 0 ] [ -0.5 0.5 0.5 0.5 0 0 -0.25 -0.375 ] [ -0.375 -0.375 -0.125 0.125 -0.375 0.1875 0.75 0.5 ] )
5 : 22 [ (122,20) (133,21) (234,20) (27,21) (28,22) (32,22) (96,21) (97,22) ] ( [ -1 -1 -0.5 -1 -1 -1 -1 -1 ] [ -0.25 -0.375 0 0 0 0 -0.5 -0.5 ] [ 0 0 0 -0.5 -0.5 0.5 0 0 ] [ 0.75 0.5 0.3125 0.125 0.375 0.375 0.125 0.375 ] )
6 : 28 [ (245,21) (271,21) (110,22) (130,24) (39,25) (242,28) (244,25) (267,27) ] ( [ -0.5 -0.5 -1 -1 -1 -0.5 -0.5 -0.5 ] [ 0 0.25 0.5 0.75 0 0 0 0.5 ] [ 0.25 0 0 0 0.75 0.5 -0.25 0 ] [ -0.5 -0.5 0.375 -0.25 -0.25 -0.25 0.5 -0.25 ] )
7 : 30 [ (270,25) (33,26) (40,26) (105,28) (116,28) (118,26) (131,26) (71,30) ] ( [ -0.5 -1 -1 -1 -1 -1 -1 -1 ] [ -0.25 0 0 -0.5 0.5 -0.75 0.75 1 ] [ 0 -0.75 0.75 0.5 -0.5 0 0 0 ] [ 0.5 0.25 0.25 -0.5 -0.5 0.25 0.25 -0.4375 ] )
8 : 32 [ (72,31) (243,31) (268,30) (18,30) (21,31) (10,31) (11,31) (14,32) ] ( [ -1 -0.5 -0.5 -1 -1 -1 -1 -1 ] [ 1 0 0.5 0 0 0 0 0 ] [ 0 0.5 0 1 1 -1 -1 -1 ] [ -0.3125 0.25 0.25 -0.4375 -0.0625 -0.4375 -0.3125 0.0625 ] )
9 : 33 [ (45,31) (46,31) (49,33) (73,31) (106,32) (117,32) (19,32) (74,30) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ -1 -1 -1 1 -0.5 0.5 0 1 ] [ 0 0 0 0 0.5 -0.5 1 0 ] [ -0.4375 -0.3125 0.0625 -0.1875 0.5 0.5 -0.3125 -0.0625 ] )
10 : 33 [ (241,31) (12,31) (47,32) (48,31) (75,33) (104,33) (264,31) (13,31) ] ( [ -0.5 -1 -1 -1 -1 -1 -0.5 -1 ] [ 0 0 -1 -1 1 -0.5 -0.5 0 ] [ -0.5 -1 0 0 0 -0.5 0 -1 ] [ 0.25 -0.1875 -0.1875 -0.0625 0.1875 0.5 0.25 -0.0625 ] )
11 : 36 [ (15,34) (20,32) (22,34) (50,34) (16,35) (23,35) (51,35) (52,36) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 0 0 0 -1 0 0 -1 -1 ] [ -1 1 1 0 -1 1 0 0 ] [ 0.1875 -0.1875 0.1875 0.1875 0.3125 0.3125 0.3125 0.4375 ] )
12 : 36 [ (76,34) (77,35) (93,34) (129,34) (17,36) (24,35) (69,35) (128,35) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 1 1 1 0.25 0 0 -1 0.25 ] [ 0 0 0.25 1 -1 1 0.25 -1 ] [ 0.3125 0.4375 -0.5 -0.5 0.4375 0.4375 -0.5 -0.5 ] )
13 : 48 [ (90,45) (64,43) (111,42) (115,45) (89,42) (92,41) (101,48) (114,44) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ 1 -1 0.5 0.5 1 1 -0.5 0.5 ] [ 0.5 0.5 -1 1 0.5 -0.25 1 1 ] [ 0.25 -0.75 -0.75 0.25 -0.25 0.5 -0.25 -0.25 ] )
14 : 51 [ (124,42) (68,43) (123,43) (98,49) (65,47) (86,48) (112,47) (88,51) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ -0.25 -1 -0.25 -0.5 -1 1 0.5 1 ] [ 1 -0.25 -1 -1 0.5 -0.5 -1 -0.5 ] [ 0.5 0.5 0.5 -0.25 -0.25 -0.25 -0.25 0.75 ] )
15 : 54 [ (103,53) (257,50) (61,49) (87,51) (239,50) (66,51) (100,54) (102,51) ] ( [ -1 -0.5 -1 -1 -0.5 -1 -1 -1 ] [ -0.5 1 -1 1 0 -1 -0.5 -0.5 ] [ 1 0 -0.5 -0.5 1 0.5 -1 1 ] [ 0.75 -0.375 -0.25 0.25 -0.375 0.25 0.75 0.25 ] )
16 : 57 [ (113,50) (246,52) (63,54) (99,51) (235,52) (62,51) (240,57) (236,56) ] ( [ -1 -0.5 -1 -1 -0.5 -1 -0.5 -0.5 ] [ 0.5 -1 -1 -0.5 0 -1 0 0 ] [ -1 0 -0.5 -1 -1 -0.5 1 -1 ] [ 0.25 -0.375 0.75 0.25 -0.375 0.25 0.375 -0.125 ] )
17 : 59 [ (247,56) (258,57) (132,56) (238,59) (272,56) (275,58) (70,57) (237,58) ] ( [ -0.5 -0.5 -1 -0.5 0.5 0.5 -1 -0.5 ] [ -1 1 0.75 0 0 0 -1 0 ] [ 0 0 -1 -1 0 0 0.75 -1 ] [ -0.125 0.375 -0.5 0.375 -0.1875 0.3125 -0.5 0.125 ] )
18 : 70 [ (249,58) (248,59) (273,58) (274,61) (91,62) (120,65) (119,69) (256,70) ] ( [ -0.5 -0.5 0.5 0.5 -1 -1 -1 -0.5 ] [ -1 -1 0 0 1 -0.75 -0.75 -1 ] [ 0 0 0 0 -0.75 1 -1 0.5 ] [ 0.375 0.125 -0.0625 0.1875 0.5 0.5 0.5 -0.5 ] )
19 : 86 [ (269,70) (67,69) (82,68) (78,73) (57,74) (85,74) (55,86) (263,76) ] ( [ -0.5 -1 -1 -1 -1 -1 -1 -0.5 ] [ 0.5 -1 1 1 -1 1 -1 1 ] [ -1 -0.75 1 -1 1 1 -1 -0.5 ] [ -0.5 0.5 -0.375 -0.375 -0.375 0.375 0.125 0.5 ] )
20 : 84 [ (81,80) (255,82) (307,84) (60,81) (265,82) (266,79) (53,78) (56,83) ] ( [ -1 -0.5 0.5 -1 -0.5 -0.5 -1 -1 ] [ 1 -1 0.5 -1 -0.5 -0.5 -1 -1 ] [ -1 -0.5 0 1 -1 1 -1 -1 ] [ 0.375 0.5 -0.25 0.375 0.5 0.5 -0.375 0.375 ] )
21 : 91 [ (284,87) (282,90) (83,71) (80,82) (84,75) (303,90) (308,91) (59,82) ] ( [ 0.5 0.5 -1 -1 -1 0.5 0.5 -1 ] [ 0 0 1 1 1 -0.5 0.5 -1 ] [ 0.5 -0.5 1 -1 1 0 0 1 ] [ -0.25 -0.25 -0.125 0.125 0.125 -0.25 0.25 0.125 ] )
22 : 99 [ (79,78) (316,98) (58,79) (317,99) (285,93) (54,85) (283,94) (304,94) ] ( [ -1 0.25 -1 0.25 0.5 -1 0.5 0.5 ] [ 1 -1 -1 -0.5 0 -1 0 -0.5 ] [ -1 -0.5 1 -1 0.5 -1 -0.5 0 ] [ -0.125 1 -0.125 1 0.25 -0.125 0.25 0.25 ] )
23 : 117 [ (252,104) (144,106) (309,99) (261,111) (137,111) (140,117) (143,113) (262,113) ] ( [ -0.5 1 -0.75 -0.5 1 1 1 -0.5 ] [ -1 0 -1 1 0 0 0 1 ] [ -1 0 -1 1 0 0 0 1 ] [ 0.75 0.34375 0.5 -0.25 -0.21875 -0.03125 0.28125 0.25 ] )
24 : 122 [ (253,116) (250,115) (259,115) (260,120) (138,119) (142,118) (254,122) (311,121) ] ( [ -0.5 -0.5 -0.5 -0.5 1 1 -0.5 0.25 ] [ -1 -1 1 1 0 0 -1 0 ] [ 1 -1 -1 -1 0 0 1 -1 ] [ -0.25 -0.25 -0.25 0.25 -0.15625 0.21875 0.25 -0.25 ] )
25 : 124 [ (139,122) (141,122) (251,120) (313,117) (164,122) (224,123) (312,124) (163,124) ] ( [ 1 1 -0.5 0.25 1 1 0.25 1 ] [ 0 0 -1 -1 0 -0.25 0 0 ] [ 0 0 -1 0 0.25 0 -1 -0.25 ] [ -0.09375 0.15625 0.25 -0.25 -0.25 -0.25 0.25 -0.25 ] )
26 : 140 [ (314,123) (226,119) (323,130) (165,129) (227,128) (158,136) (213,134) (155,140) ] ( [ 0.25 1 0.125 1 1 1 1 1 ] [ -1 0.25 -1 0 0.25 0 0.5 0 ] [ 0 0 -1 0.25 0 0.5 0 -0.5 ] [ 0.25 -0.25 1 0.25 0.25 -0.375 -0.375 -0.375 ] )
27 : 150 [ (276,141) (286,143) (204,140) (310,142) (216,147) (161,148) (279,150) (289,150) ] ( [ 0.5 0.5 1 -0.25 1 1 0.5 0.5 ] [ 0 -1 -0.5 -1 0.5 0 0 -1 ] [ -1 0 0 -1 0 0.5 -1 0 ] [ -0.375 -0.375 -0.375 0.5 0.375 0.375 0.375 0.375 ] )
28 : 165 [ (324,151) (302,156) (306,157) (212,158) (221,159) (280,160) (287,165) (296,158) ] ( [ 0.375 0.5 0.5 1 1 0.5 0.5 0.5 ] [ -1 1 -0.5 -0.5 0.5 0 -1 1 ] [ -1 -0.5 1 0.5 -0.5 1 0 0 ] [ 1 -0.5 -0.5 -0.5 -0.5 -0.125 -0.125 -0.125 ] )
29 : 172 [ (297,159) (277,165) (205,172) (156,172) (278,166) (281,163) (288,166) (214,166) ] ( [ 0.5 0.5 1 1 0.5 0.5 0.5 1 ] [ 1 0 -0.5 0 0 0 -1 0.5 ] [ 0 -1 0 -0.5 -1 1 0 0 ] [ 0.125 -0.125 -0.125 -0.125 0.125 0.125 0.125 -0.125 ] )
30 : 188 [ (305,177) (159,172) (215,168) (295,177) (157,175) (160,174) (206,174) (197,188) ] ( [ 0.5 1 1 0.5 1 1 1 1 ] [ -0.5 0 0.5 -1 0 0 -0.5 1 ] [ -1 0.5 0 -0.5 -0.5 0.5 0 -0.5 ] [ 0.5 -0.125 0.125 0.5 0.125 0.125 0.125 -0.75 ] )
31 : 208 [ (209,184) (166,199) (228,196) (320,196) (222,199) (318,201) (292,208) (162,202) ] ( [ 1 1 1 0.75 1 0.75 0.5 1 ] [ -0.5 0 0.75 -1 -0.75 0 -1 0 ] [ 1 0.75 0 0 0 -1 -1 -0.75 ] [ -0.75 -0.25 -0.25 -0.25 -0.25 -0.25 0.75 -0.25 ] )
32 : 258 [ (319,208) (321,208) (167,210) (229,211) (315,209) (203,217) (225,216) (154,258) ] ( [ 0.75 0.75 1 1 0.25 1 1 1 ] [ 0 -1 0 0.75 -1 1 -0.25 0 ] [ -1 0 0.75 0 -1 -0.25 1 1 ] [ 0.25 0.25 0.25 0.25 0.5 -0.5 -0.5 0.3125 ] )
33 : 280 [ (172,261) (186,280) (188,258) (147,280) (170,279) (149,264) (152,280) (169,279) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 1 1 0 -1 0 0 -1 ] [ 0 0 0 -1 0 -1 1 0 ] [ 0.3125 0.0625 0.3125 0.0625 0.0625 0.3125 0.0625 -0.0625 ] )
34 : 284 [ (151,283) (185,284) (146,277) (168,274) (184,276) (150,274) (145,274) (300,280) ] ( [ 1 1 1 1 1 1 1 0.5 ] [ 0 1 0 -1 1 0 0 1 ] [ 1 0 -1 0 0 1 -1 1 ] [ -0.0625 -0.0625 -0.0625 -0.1875 -0.1875 -0.1875 -0.1875 -0.25 ] )
35 : 296 [ (153,281) (171,274) (148,279) (187,286) (298,285) (290,280) (299,296) (301,288) ] ( [ 1 1 1 1 0.5 0.5 0.5 0.5 ] [ 0 -1 0 1 1 -1 1 1 ] [ 1 0 -1 0 -1 -1 -1 1 ] [ 0.1875 0.1875 0.1875 0.1875 -0.25 -0.25 0.25 0.25 ] )
36 : 332 [ (293,285) (294,297) (291,296) (202,314) (223,315) (220,332) (198,321) (322,328) ] ( [ 0.5 0.5 0.5 1 1 1 1 0.75 ] [ -1 -1 -1 1 -0.75 0.5 1 -1 ] [ 1 1 -1 -0.75 1 1 -0.5 -1 ] [ -0.25 0.25 0.25 -0.5 -0.5 0.25 -0.25 0.5 ] )
37 : 328 [ (207,317) (219,321) (180,327) (200,320) (201,325) (210,323) (217,320) (182,328) ] ( [ 1 1 1 1 1 1 1 1 ] [ -0.5 0.5 -1 1 1 -0.5 0.5 -1 ] [ -1 1 -0.5 0.5 0.5 1 -1 0.5 ] [ -0.25 -0.25 -0.25 -0.25 0.25 -0.25 -0.25 -0.25 ] )
38 : 452 [ (218,334) (183,335) (199,334) (211,334) (181,330) (208,334) (189,452) (193,452) ] ( [ 1 1 1 1 1 1 1 1 ] [ 0.5 -1 1 -0.5 -1 -0.5 1 1 ] [ -1 0.5 -0.5 1 -0.5 -1 -1 1 ] [ 0.25 0.25 0.25 0.25 0.25 0.25 -0.375 -0.375 ] )
39 : 571 [ (176,456) (196,474) (192,472) (179,468) (175,486) (173,571) (174,563) (191,537) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 1 1 -1 -1 -1 -1 1 ] [ 1 1 -1 1 -1 -1 -1 -1 ] [ -0.375 0.375 0.375 0.375 0.375 -0.125 0.125 0.125 ] )
40 : 556 [ (177,556) (190,550) (194,542) (178,548) (195,541) (195,541) (195,541) (195,541) ] ( [ 1 1 1 1 1 1 1 1 ] [ -1 1 1 -1 1 1 1 1 ] [ 1 -1 1 1 1 1 1 1 ] [ -0.125 -0.125 -0.125 0.125 0.125 0.125 0.125 0.125 ] )
Tasmanian grid level 8, 43 points
Predicted sample iterations = (0,77) (1,79) (2,82) (3,78) (4,49) (5,51) (6,49) (7,51) (8,163) (9,172) (10,224) (11,143) (12,530) (13,507) (14,376) (15,367) (16,521) (17,500) (18,515) (19,506) (20,370) (21,365) (22,166) (23,175) (24,374) (25,375) (26,357) (27,359) (28,220) (29,142) (30,114) (31,127) (32,95) (33,315) (34,283) (35,324) (36,194) (37,318) (38,308) (39,96) (40,192) (41,227) (42,393) 
0 : 82 [ (4,48) (6,48) (5,48) (7,48) (0,78) (3,79) (1,78) (2,82) ] ( [ -1 -1 -1 -1 -1 -1 -1 -1 ] [ -1 -0.5 -1 -0.5 -1 -1 -1 -1 ] [ -0.5 -1 -0.5 -1 -1 -1 -1 -1 ] [ -0.375 -0.375 -0.125 -0.125 -0.4375 -0.0625 -0.3125 -0.1875 ] )
1 : 165 [ (32,94) (39,94) (30,116) (31,127) (29,135) (11,137) (8,165) (22,165) ] ( [ 0.5 0.5 -0.5 -0.5 1 1 1 1 ] [ 0 -0.5 -1 -1 -0.25 0 0 -0.5 ] [ -0.5 0 -1 -1 0 -0.25 -0.5 0 ] [ -0.125 -0.125 -0.375 -0.125 -0.125 -0.125 -0.1875 -0.1875 ] )
2 : 285 [ (9,170) (23,170) (40,195) (36,197) (28,220) (10,224) (41,223) (34,285) ] ( [ 1 1 0.5 0.5 1 1 0.25 0.5 ] [ 0 -0.5 -0.5 -1 -0.75 0 -1 -1 ] [ -0.5 0 -1 -0.5 0 -0.75 -1 -1 ] [ -0.0625 -0.0625 0.25 0.25 -0.125 -0.125 0.25 0.375 ] )
3 : 358 [ (38,312) (33,315) (37,317) (35,314) (26,358) (27,354) (21,347) (15,352) ] ( [ 0.5 0.5 0.5 0.5 1 1 1 1 ] [ 1 -1 1 -1 0.5 0.5 1 -1 ] [ 1 -1 -1 1 -1 1 0.5 0.5 ] [ -0.125 0.125 -0.125 -0.125 -0.125 -0.125 -0.125 -0.125 ] )
4 : 542 [ (20,355) (24,358) (25,360) (14,355) (42,390) (17,536) (19,533) (13,542) ] ( [ 1 1 1 1 0.75 1 1 1 ] [ 1 -0.5 -0.5 -1 -1 1 1 -1 ] [ -0.5 -1 1 -0.5 -1 -1 1 1 ] [ -0.125 -0.125 -0.125 -0.125 0.25 -0.0625 -0.0625 -0.0625 ] )
5 : 529 [ (18,516) (16,526) (12,529) (12,529) (12,529) (12,529) (12,529) (12,529) ] ( [ 1 1 1 1 1 1 1 1 ] [ 1 1 -1 -1 -1 -1 -1 -1 ] [ 1 -1 1 1 1 1 1 1 ] [ -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 ] )
R_level = 1.46758 1.3825 1.16733 1.11246 1.07623 1.09732 1.07741 1.19715 
R_total = 1.1054
Total samples = 1372
Total solve time (s) = 837.421
Total prec setup time (s) = 101.352
Total assembly time (s) = 16.7262
Total newton time (s) = 981.084
Computed mean = 2.474467890791e+00
Computed std dev = 6.956910628903e-01
     32768 ,     35937 ,      1372 , 1.020e+00 , 1.252e+02 ,   1.832e-06 ,        3.372e-04 ,     1.998e-06 ,        1.278e-05 ,       1.357e-04 ,     1.171e-04 ,  7.387e+01 ,    6.104e+02 , 2.474e+00 , 6.957e-01
Application 14067984 network throttled: 1 node throttled, 00:11:05 node-seconds
Application 14067984 balanced injection 100, after throttle 100
Application 14067984 resources: utime ~7523s, stime ~998s, Rss ~143308, inblocks ~606230, outblocks ~2256400
